# Modes
NODE_ENV='development'
DB_TYPE='neon'

# Host
HOST_URL='http://localhost:3000'

# Secret
TURNSTILE_SECRET_KEY=''
RESEND_API_KEY=''
DATABASE_URL=''
CLOUDINARY_URL=''

GITHUB_CLIENT_ID=''
GITHUB_SECRET_KEY=''

SHIKIMORI_CLIENT_ID=''
SHIKIMORI_SECRET_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_SECRET_KEY=''

# Public
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_TURNSTILE_SITE_KEY=''
