# Modes
NODE_ENV='development'
REDIS_TYPE='upstash'

# Host
HOST_URL='http://localhost:3000'

# Secret
TURNSTILE_SECRET_KEY=''
RESEND_API_KEY=''
DATABASE_URL=''
CLOUDINARY_URL=''

GITHUB_CLIENT_ID=''
GITHUB_SECRET_KEY=''

SHIKIMORI_CLIENT_ID=''
SHIKIMORI_SECRET_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_SECRET_KEY=''

UPSTASH_REDIS_REST_URL=''
UPSTASH_REDIS_REST_TOKEN=''

LOCAL_REDIS_PORT=''
LOCAL_REDIS_URL=''
LOCAL_REDIS_USERNAME=''
LOCAL_REDIS_PASSWORD=''

# Public
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_TURNSTILE_SITE_KEY=''